# application
spring.application.name=payments-ms
server.port=0
spring.banner.location=classpath:my-banner.txt
spring.profiles.active=dev

# datasource MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_payment?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=teteo

# datasource postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood_payment?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=teteo

#AMQP RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=teteo

# Queue
queue.name.payment.confirmation=payment.confirmation

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## Resilience
resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize=3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState=50s

resilience4j.retry.instances.updateOrderRetry.max-attempts=3
resilience4j.retry.instances.updateOrderRetry.wait-duration=2s
resilience4j.retry.metrics.enabled=true
resilience4j.retry.metrics.legacy.enabled=true