# application
spring.application.name=order-ms
spring.banner.location=classpath:my-banner.txt
spring.profiles.active=prod

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_order?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=teteo

# datasource setting to aws
#spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_order?createDatabaseIfNotExist=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#AMQP RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=teteo

# Queue
queue.payment.confirmation=payment.confirmation

# Exchange
exchange.payment.confirmation=fanout.payment.confirmation
